.companies-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}


.companies-headline h1 {
    color: var(--color-black);
    text-align: center;
    font-size: 3rem;
    font-family: var(--font-family);

    font-weight: 700;
}

.brand-container {
    background: var(--color-grey-3);
    max-width: 380px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 3rem;
    border-radius: 10px;

}

.companies-grid-container img {
    max-width: 112px;
}


.companies-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 2.5rem;
    column-gap: 2.5rem;

}

@media (max-width:900px) {
    .companies-grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
        row-gap: 2.5rem;
        column-gap: 2.5rem;

    }

}


@media (max-width:400px) {

    .brand-container {
        background: var(--color-grey-3);
        max-width: 380px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem 1.5rem;
        border-radius: 10px;

    }

}